# formation

./: .gitignore
formation-data-jpa/: pom.xml
formation-data-jpa-spring/: pom.xml
formation-data-jpa-spring-ultimate/: pom.xml
formation-data-jpa-spring-ultimate/src/main/java/sopra/formation/repository/: IClientRepository.java  IEleveFormateurRepository.java  IFormationRepository.java  IMatiereRepository.java  IOrdinateurRepository.java  IPersonneRepository.java  ISalleRepository.java
formation-data-jpa-spring-ultimate/src/main/resources/: application-context.xml  datasource.properties  log4j.properties
formation-data-jpa-spring-ultimate/src/test/java/sopra/formation/: TestFormation.java  TestSpring.java
formation-data-jpa-spring-ultimate/src/test/java/test/sopra/formation/: TestFormation.java  TestSpring.java
formation-data-jpa-spring/src/main/java/sopra/formation/dao/: IClientDao.java  IDao.java  IFormationDao.java  IMatiereDao.java  IOrdinateurDao.java  IPersonneDao.java  ISalleDao.java
formation-data-jpa-spring/src/main/resources/: application-context.xml  datasource.properties
formation-data-jpa-spring/src/test/java/test/sopra/formation/: TestFormation.java  TestNewAge.java  TestNewAgeWithSpring.java  TestOldSchool.java  TestSpring.java
formation-data-jpa/src/main/java/sopra/formation/: Application.java
formation-data-jpa/src/main/java/sopra/formation/dao/: IEleveFormateurDao.java
formation-model/: pom.xml
formation-model/src/main/java/sopra/formation/model/: Adresse.java  Civilite.java  Client.java  ClientId.java  Dispositif.java  Eleve.java  EleveFormateur.java  Formateur.java  Formation.java  Matiere.java  Ordinateur.java  Personne.java  Salle.java  SalleId.java  StatutJuridique.java  Views.java
formation-model/src/test/java/test/sopra/formation/: TestFormation.java
formation-web/: pom.xml
formation-web-rest/: pom.xml
formation-web-rest/src/main/java/sopra/formation/rest/: FormationRestController.java  MatiereRestController.java  SalleRestController.java
formation-web-rest/src/main/webapp/WEB-INF/: api-context.xml  web.xml
formation-web-spring/: pom.xml
formation-web-spring-th/: pom.xml
formation-web-spring-th/src/main/webapp/WEB-INF/: dispatcher-context.xml  web.xml
formation-web-spring-th/src/main/webapp/WEB-INF/templates/: layout.html
formation-web-spring/src/main/webapp/WEB-INF/: dispatcher-context.xml
formation-web-spring/src/main/webapp/WEB-INF/views/client/: form.jsp  (+1 more)
formation-web/src/main/java/sopra/exemple/: HelloServlet.java
formation-web/src/main/webapp/WEB-INF/: web.xml
(+27 files in other folders)
